{
    "name": "sae-institute/php-get-text",
    "autoload": {
        "psr-4": {
            "SaeInstitute\\PhpGetText\\": "src/"
        }
    },
    "require-dev": {
        "gettext/gettext": "^5.7",
        "gettext/php-scanner": "^1.3"
    }
}
